# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

jobs:
  test:
    resource_class: medium
    docker:
      - image: maven:3.9.5-eclipse-temurin-17
    steps:
      - checkout
      - restore_cache:
          name: Restore maven dependencies
          keys:
            - m2-test
      - run:
          name: Run tests using maven
          command: mvn test
      - save_cache:
          name: Save maven dependencies
          key: m2-test
          paths:
            - ~/.m2/repository

  build:
    resource_class: large
    docker:
      - image: cimg/base:2023.11
    steps:
      - checkout
      - setup_remote_docker
      - restore_cache:
          name: Restore maven dependencies
          keys:
            - m2-build
      - run:
          name: Create builder and build image
          command: |
            docker login -u "$DOCKERHUB_USERNAME" -p "$DOCKERHUB_PASSWORD" 
            docker buildx create --name arena-discord-bot-builder --platform linux/arm/v8 --use
            docker buildx build --platform linux/arm64/v8 -t $DOCKERHUB_USERNAME/arena-discord-bot --push .
      - save_cache:
          name: Save maven dependencies
          key: m2-build
          paths:
            - ~/.m2/repository

  deploy:
    resource_class: small
    docker:
      - image: cimg/base:2023.11
    steps:
      - run:
          name: Deploy through SSH
          command: |
            ssh -o StrictHostKeyChecking=no $SSH_USER@$SSH_HOST "
            mkdir -p docker/arena-discord-bot &&
            cd docker/arena-discord-bot &&
            echo DISCORD_TOKEN=$DISCORD_TOKEN > .env &&
            wget 'https://gitlab.com/leet1cecream/arena-discord-bot/-/raw/main/docker-compose.yml?ref_type=heads' -O docker-compose.yml &&
            docker compose up -d --pull always
            "

workflows:
  test_workflow:
    jobs:
      - test:
          filters:
            branches:
              only: dev
  build_deploy_workflow:
    jobs:
      - build:
          filters:
            branches:
              only: main
      - deploy:
          requires:
            - build
          filters:
            branches:
              only: main
